<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
</head>
<style>
    * {
        font-family: 'Gowun Dodum', sans-serif;
    }

    .mytitle {
        height: 450px;
        width: 100%;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://www.ddanzi.com/files/attach/images/4258226/329/426/706/dd5012aee405d94e4512cd3d6aba94ed.jpg);
        background-position: center;
        background-size: cover;
        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .myartist {
        max-width: 500px;
        width: 95%;
        margin: 20px auto 0px auto;
        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;
    }

    .card {
        max-width: 500px;
        width: 95%;
        margin: 10px auto 0px auto;
        box-shadow: 0px 0px 0px 0px gray;
        padding: 20px;
    }
</style>
<script>
    $(document).ready(function () {
        alert('다 로딩됐다!')
        $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
            data: {},
            success: function (response) {
                    let temp = response['temp']

                    $('#temp').append(temp)
                }
            })
    });
</script>
<body>
<div class="mytitle">
    <h1>Slash 팬명록</h1>
    <p>현재기온 : <span id="temp"> </span>도</p>
</div>

<div class="myartist">

    <!--코멘트-->
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">닉네임</label>
    </div>
    <p></p>
    <!--코멘트-->
    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>
    <p></p>
    <!--        기록하기, 닫기 버튼 display:flex-->
    <div class="button">
        <button type="button" class="btn btn-dark">응원남기기</button>
    </div>
</div>
<!--새로운 앨범 너무 멋져요-->
<div class="card">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>새로운 앨범 너무 멋져요!</p>
            <footer class="blockquote-footer"> 호빵맨 <cite title="Source Title"></cite></footer>
        </blockquote>
    </div>
</div>
<div class="card">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>새로운 앨범 너무 멋져요!</p>
            <footer class="blockquote-footer"> 호빵맨 <cite title="Source Title"></cite></footer>
        </blockquote>
    </div>
</div>
<div class="card">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>새로운 앨범 너무 멋져요!</p>
            <footer class="blockquote-footer"> 호빵맨 <cite title="Source Title"></cite></footer>
        </blockquote>
    </div>
</div>


</body>

</html>